{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "docs",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "@chitrank2050/monoline-docs", "dev"],
			"port": 3001,
			"autoPort": true
		}
	]
}
